
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
       
        .header{
            background: linear-gradient(90deg, rgb(0, 255, 213), #00ffff, rgb(0, 238, 255), #00ffea, rgb(0, 225, 255), #0af, #007fff, #05f, #002bff, #00f, #2a00ff, #00f, #002bff, #05f, #007fff, #0af, rgb(0, 225, 255), #00ffff, #00ffff, rgb(0, 217, 255));;
            padding: 3px;
            justify-content: space-between;
            display: flex;
            align-items: center;
            margin: 0;
            position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:999;
            
        }
        body{
            background-image: url('pic11.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    .allen{
        font-size: 25px;
        color: black;
        
    }
    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
      position:fixed;
    }

    .content {
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;
    }
    .header ul{
        list-style-type: none;
        display: flex;
    }
    .header li{
        font-size: 20px;
        color: black;
        padding-right: 10px;
        
    }
    .header a{
        font-size: 20px;
        color: black;
        display: flex;
        text-decoration: none;
        transition: all 0.4s ease-in-out;
        background-color: rgb(244, 250, 250);
        border-radius: 20px;
        margin: 5px;

    }
    .header a:hover{
        transform: scale(1);
        background-color: rgb(7, 109, 241);
        color: aliceblue;
    }
        </style>

<body>
        <header class="header">
            <div class="allen">Mr.Allen</div>
            <ul>
                <li><a href="home.html">Home</a></li>
            
            
                <li><a href="aboutme.html">Aboutme</a></li>
                
                
                    <li><a href="places.html">Travel places</a></li>
                    </ul>
        </header>

        
</body>
<br></br>
<body>
    <aside class="left">
    <table>
        <tr>
            <td><img src ="pic3.png"width="150" height="150"alt=""></td>
        </tr>
        <br></br>
        <tr>
            <td><b>“The worst feeling in <br>the world is when you <br>cant love anyone else <br>because your heart <br>still belongs to the one <br>who broke it.”<br> —Unknown</b></td>
        </table>
        
    </aside>
    </body>
    <br>
    <main class="content">
        <table>
            <thead>
                <tr>
                    <th colspan="1" style="font-size: 30px">JAPAN</th>
                </tr>
             </thead>
        <tr>
            
            <td><center><iframe width="560" height="315" src="https://www.youtube.com/embed/CxuiFNYnEr4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center></td>
            
        </tr>
        <tr>
            <td style="font-size: 25px">Japan is known for everything from onsen hot springs and kabuki baths (dating to the 6th and 16th centuries, respectively) to all-night neon-lit dance parties, anime, and sushi boat restaurants, all of which are decidedly more modern.</td>
        </tr>
        
            <thead>
                <tr>
                    <th colspan="1" style="font-size: 30px">DENMARK</th>
                </tr>
            </thead>    
           
            <tr>
                <td><center><iframe width="560" height="315" src="https://www.youtube.com/embed/PIfAOPjfIEo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center></td>
            </tr>
           
            <tr>
                <td style="font-size: 25px">Denmark is a Scandinavian country comprising the Jutland Peninsula and numerous islands. It's linked to nearby Sweden via the Öresund bridge. Copenhagen, its capital, is home to royal palaces and colorful Nyhavn harbor, plus the Tivoli amusement park and the iconic “Little Mermaid” statue. Odense is writer Hans Christian Andersen’s hometown, with a medieval core of cobbled streets and half-timbered houses.</td>
            </tr>
            <thead>
                <tr>
                    <th colspan="1" style="font-size: 30px">PHILIPPINES</th>
                </tr>
            </thead>
            <tr>
                <td><center><iframe width="560" height="315" src="https://www.youtube.com/embed/ZjFzkhrqIZs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center><td>
            </tr>
            <tr>
                <td style="font-size: 25px">The Philippines, officially the Republic of the Philippines, is an archipelagic country in Southeast Asia. It is situated in the western Pacific Ocean and consists of around 7,641 islands that are broadly categorized under three main geographical divisions from north to south: Luzon, Visayas, and Mindanao.The Philippines is known for its exotic beaches, expansive forests, and abundance of volcanoes. Despite the common theme of nature, there are many islands that all differ from each other vastly. The Philippines is famous for its old, religious landmarks, and in contrast its modernized skyscrapers.</td>
            </tr>
            <thead>
                <tr>
                    <th colspan="1" style="font-size: 30px">SOUTH KOREA</th>
                </tr>
             </thead>
             <tr>
                <td><center><iframe width="560" height="315" src="https://www.youtube.com/embed/gP0VzOBUE8s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center><td>
            </tr>
            <tr>
                <td style="font-size: 25px">What makes Korea so special?

                    The nightlife, food, and much more things you can do make Korea really special. Even if you’re into fashion, Korea is a great hotspot to build new connections and meet people. Korea has been attracting more tourists every year. This is probably because of Kpop, BTS has been blowing up lately, and many other Kpop groups.</td>
                    </tr>
                    <thead>
                        <tr>
                            <th colspan="1" style="font-size: 30px">HONG KONG</th>
                        </tr>
                    </thead>
                    <tr>
                        <td><center><iframe width="560" height="315" src="https://www.youtube.com/embed/wC7uTbvcQ_4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center><td>
                    </tr>
                    <tr>
                        <td style="font-size: 25px">A colonial background gave Hong Kong a sophisticated fusion of east and west. Hong Kong’s culture is unique, while simultaneously representing a fusion of different backgrounds.</td>
                        </tr>
            </table>
    </main>
    <footer>
    <div><center>
        Copyright © 2023 - All rights reserved || Designed By: Allen
        <br></br>
        Credits to the owner of the videos.
        </center>
        </div>
        </footer>
</html>
</body>
</html>